spring.profiles.active=@app.profiles.active@
server.servlet.session.cookie.name=EMPLOYEE
server.port=8080

##################################################
## Please, override the following settings      ##
## into the application - {PROFILE} .properties ##
##################################################


############################################################################
spring.datasource.url=jdbc:h2:tcp://localhost/D:/Programming/JavaWeb/employee/db/employee
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

server.error.include-stacktrace=always
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=true

#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.SQL=DEBUG

